.footer {
  background-color: $color-main-so-dark;
  grid-row: 6/7;
  grid-column: 1/-1;
  justify-content: center;
  //width: 100%;
  padding: 5vh 0;

  display: grid;
  grid-template-columns: minmax(2rem, 10rem) repeat(4, max-content) minmax(2rem, 10rem);
  grid-template-rows: repeat(auto-fit, minmax(20rem, 1fr)) min-content;
  column-gap: 8rem;
  align-items: start;
  row-gap: 1.75rem;

  @include respond(bg-phone) {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, min-content);
  }

  @include respond(phone) {
    grid-template-rows: repeat(5, min-content);
    grid-template-columns: 1fr;
    column-gap: 0;
    align-items: center;
    justify-content: center;

    & div:not(:last-child) {
      border-bottom: 1px solid $color-gray-light;
      grid-column: 1/-1;
      width: 50%;
      padding-left: 15%;
      justify-self: center;
    }
  }

  &__pic {
    grid-column: 2/3;
    align-self: center;
    margin-right: 2.75rem;

    @include respond(tab-land) {
      margin: 0;
    }

    @include respond(bg-phone) {
      grid-column: 1/-1;
      justify-self: center;
    }
  }

  &__img {
    height: 8rem;
  }

  &__content--1 {
    grid-column: 3/4;

    @include respond(bg-phone) {
      grid-row: 2/3;
      grid-column: 2/3;
    }


  }

  &__content--2 {
    grid-column: 4/5;

    @include respond(bg-phone) {
      grid-row: 2/3;
      grid-column: 3/4;
    }

    @include respond(phone) {
      grid-row: 3/4;
    }
  }

  &__content--3 {
    grid-column: 5/6;

    @include respond(bg-phone) {
      grid-row: 2/3;
      grid-column: 4/5;
    }

    @include respond(phone) {
      grid-row: 4/5;
    }
  }

  &__header {
    font-size: 1.7rem;
  }

  &__list {

  }

  &__item {
    list-style: none;
  }

  &__link {
    text-decoration: none;
    font-size: 1.5rem;
    color: $color-gray-light-3;

  }

  &__link-color {
    color: $color-gray-light;
    font-size: 1.3rem;

    &::before {
      content: "";
      width: 10px;
      height: 1px;
      background-color: $color-gray-light-1;
      display: inline-block;
      vertical-align: middle;
      margin-right: 15px;
    }
  }

  &__copyright {
    grid-row: 2/3;
    grid-column: 1/-1;

    color: $color-gray-light-3;
    border-top: 1px solid $color-gray-dark-1;
    display: flex;
    justify-content: space-between;
    padding: 0 1.2rem;
    margin: 0 1rem;

    @include respond(bg-phone) {
      grid-row: 3/4;
    }

    @include respond(phone) {
      grid-row: 5/6;
    }
  }
}